
* {
padding:0;
margin: 0;
}

body {
height: 748PX;
width: 1360px;
padding:0;
margin: 0;
overflow: hidden;
}

.wrap {
height: 64px;
width: 100%;
list-style:none;
text-align:center;
line-height: 64px;
text-decoration: none;
background-color: #FDFDFD;
}

.wrap a{
color:silver;
list-style:none;
text-decoration: none;
}
.wrap-ul,.wrap>li,.wrap>p {
float:left;
font-size: 12px;
margin-left: 17px;
}

.wrap-ul {
width: 287px;
height: 64px;
list-style:none;
text-decoration: none;
margin-left: 230px;
}
.wrap-ul>a {
width: 100%;
height: 100%;
display:table;
}
.wrap-ul-a-li1,.wrap-ul-a-li3,.wrap-ul-a-li2 {
float:left;
margin-left: 7px;
}
.wrap-ul-a-li1 {
width: 131px;
height: 64px;
background: url(../image/163logo.gif) no-repeat 0 20px;
}
.wrap-ul-a-li3  {
width: 3px;
height: 64px;
line-height: 64px;
}
.wrap-ul-a-li2 {
width: 130px;
height: 64px;
color: #848585;
font-size: 16px;
}
.wrap .wrap-li1 {
margin-left: 27px;
}
.clearfix:before,.clearfix:after {
content:"";
display:table;
}
.clearfix:after { clear:both; }


.bgpic {
position:relative;
width: 1360px;
height: 571px;
margin:0 auto;
background-color:#F9F9F1;
background-image:url(../image/promPic2.jpg);
background-repeat: no-repeat;
background-position:center;
}
.bgpic #bgpica1 {
width: 605px;
height: 600px;
position:absolute;
display: block;
float:left;
top:0;
left: 221px;

}
#div1 {
float:right;
width: 295px;
height: 463px;
border-radius:2px;
/*margin-top:67px;*/
top:68px;
right:255px;
border: 1px solid #bebebe;
background-color: #fff;
position: absolute;
}
#menu {
width: 295px;
height: 48px;
font-size:14px;
line-height: 48px;
position:relative;
}

#menul, #menur {
position: absolute;
text-align: center;
line-height: 48px;
width: 147px;
height: 48px;
/*border: 1px solid #000;*/
}
#menul {
top:0;
left: 0;
width: 148px;
text-align: center;
line-height: 48px;
background: #deecdf;

}
#menul p {
width: 13px;
height: 13px;
float: left;
margin-top: 17px;
margin-left: 28px;
background: url(../image/icon_code.png) no-repeat;
}
#menul .menul-text {
width: 100px;
height: 48px;
float:left;
margin-left: -7px;
text-align: center;
line-height: 48px;
}
#menur {
top: 0;
right: 0;
text-align: center;
line-height: 48px;
}

#main-function-mail {
width: 296px;
height: 408px;
display:block;
}
#div2 {
margin-top:40px;
margin-left: 25px;
position:relative;
}
#div3 {
margin-left: 25px;
position:relative;
}
#div3,#div4,#div5 {
margin-top:21px;
}
#div2 > span {
display: inline-block;
position:absolute;
top:11px;
left:165px;
color: #bdbdbd;
}
#inp1,#inp2 {
width: 245px;
height: 40px;
border-radius:2px;
cursor: pointer;
text-align: left;
text-indent:25px;  //输入框光标开始位置
font: 14px "微软雅黑";
}
#div2 label {
position:absolute;
display:block;
color:#666666;
top:16px;
left:26px;
font-size:14px;

}
#div2 p {
width: 20px;
height: 18px;
position:absolute;
top:17px;
left:5px;
background:url(../image/01.png) no-repeat -151px -64px;
}
#div2 i {
width: 72px;
height: 18px;
position:absolute;
top:16px;
left:169px;
background:url(../image/01.png) no-repeat -8px -120px;
}
#div3 p {
width: 20px;
height: 16px;
top:16px;
left:5px;
position:absolute;
background:url(../image/01.png) no-repeat -173px -65px;;
}
#div3 label {
position:absolute;
display:block;
color:#666666;
top:14px;
left:26px;
font-size:14px;
}
#div31 {
color:red;
font-size:14px;
display:none;
position:absolute;
}
#div4 {
display:inline-block;
font:12px "微软雅黑";
position:relative;
color: #4d4d4d;
}
#inp3 {
vertical-align: middle;
}
#div4>.s2 {
display: block;
position: absolute;
height: 20px;
width: 60px;
top: 1px;
left:216px;
color:#4d4d4d;
text-decoration: none;
}
#div5 > #div5-a1 {
display: block;
float: left;
width: 109px;
height: 38px;
margin-left:25px;
}
#div5>#div5-a2 {
display: block;
float: left;
width: 109px;
height: 38px;
margin-left:25px;
}
#div5 > button {
float:left;
display:block;
color: #0c0c0c;
font:15px "微软雅黑";
}

#sp1 {
/*float:left;*/
width: 12px;
height: 12px;
margin-left:38px;
}
#div5 .but1 {
width: 109px;
height: 38px;
border-radius:2px;
cursor: pointer;
border: 1px solid #fff;
background-color: #3947ff;
}
#div5 .but2 {
width: 109px;
height: 38px;
border-radius:2px;
cursor: pointer;
border: 1px solid #0c0c0c;
}
#tips {
width: 200px;
height: 50px;
border-radius:2px;
display:none;
border: 1px solid #ffe480;
background: #fbecd6;
margin-left:38px;
color: #ff9138;
text-align: left;
position:absolute;
}
#tips span {
display: block;
width: 180px;
height: 40px;
padding: 10px;

}
#div4 a {
margin-left:0px;
}
#div6 {
float: left;
margin-top:20px;
margin-left:25px;
line-height: 20px;
position:relative;
}
#div6-div1,.div6-div2 {
float: left;
}

#div6-div1 {
width: 170px;
height: 20px;
font:12px/18px "微软雅黑";
color:#4d4d4d;
line-height: 20px;
}
#div6-div1 span {
width: 30px;
height: 20px;
}
#div6-div1>#div6-div1-a {
color:#4d4d4d;
text-decoration: none;
width: 110PX;
height: 20px;
}
#div6-div1>#ico {
/*float: right;*/
/*display: block;*/
/*vertical-align: middle;*/
width: 20px;
height: 20px;
color: #fff;
background: url(../image/01.png) -176px -109px;
}

.div6-div2 {
margin-top: 1px;
margin-left: 20px;
}
.div6-div2 input {
float: left;
display:block;
height: 20px;
line-height: 20px;
/*vertical-align: middle;*/
}
.div6-div2 label {
float: left;
padding-bottom:1px ;
color:#4d4d4d;
font:12px/20px "微软雅黑";
display:block;
line-height: 20px;
vertical-align: middle;
margin-left: 2px;
}
#main-function-mail-ul1 {
display: none;
float:left;
width: 120px;
height: 61px;
margin-top: 55px;
margin-left: 56px;
font:12px/18px "微软雅黑";
color:#4d4d4d;
line-height: 20px;
list-style: none;
border: 1px solid silver;
position: absolute;
background: #fff;
z-index:111;
}
#main-function-mail-ul1 a {
width: 100px;
height: 20px;
color:silver;
text-decoration: none;
}
#div7 {
float: left;
width: 248px;
height: 30px;
margin-top: 20px;
margin-left: 29px;
}
#div7>#div7-a {
display: block;
padding: 0;
margin: 0;
left: 0;
width: 238px;
height: 30px;
position: relative;
}
#div7-div1 {
width: 248px;
height: 38px;
position:absolute;
top:0;
left:-5px;
background-image: url(../image/5.png);
background-repeat:no-repeat;
background-position: -2px 2px;
}
#footer {
float: left;
margin-top: 24px;
width: 295px;
height: 54px;
/*background:#ececec;*/
}
#footer li {
list-style: none;
text-decoration: none;
float: left;
margin-left: 25px;
}
#footer li img{
margin-top: 7px;
width: 10px;
height: 14px;
float: left;
line-height: 14px;
background: url(../image/stat.gif) 0px 0px;
}
#footer #footer-a1,#footer #footer-a2 {
display: block;
left: 0;
width: 200px;
height: 14px;
line-height: 14px;
font:12px/14px "微软雅黑";
position: relative;
margin-left: 5px;
margin-top: 7px;
text-decoration: none;
}
#footer #footer-a1 {
}
#footer #footer-a2 {
color:red;
}
#main-function-barcode {
width: 296px;
height: 408px;
display: none;
}
#barcode-div1 {
float: left;
margin-top: 36px;
margin-left: 43px;
}
#barcode-div2 {
float: left;
margin-top: 13px;
margin-left: 43px;
position: relative;
}
#barcode-div2 span {
display: block;
width: 111px;
height: 16px;
float: left;
margin-left: 30px;
font-size: 14px;
line-height: 16px;
}

#barcode-div2 #barcode-div2-a {
display: block;
width: 54px;
height: 16px;
float: left;
margin-top: 0px;
margin-left: 0px;
left: 0;
left: 79px;
font: 12px  "微软雅黑";
color:blue;
line-height: 16px;
text-decoration: none;
}
#barcode-div3 {
float: left;
margin-top: 3px;
/*position: relative;*/
}
#barcode-div3-wrap {
 float: left;
 /*margin-top: 33px;*/
 width: 297px;
 height: 135px;
}
#barcode-div3-div1 {
float: left;
margin-top: 33px;
margin-left: 78px;
height: 130px;
border: 1px solid silver;
display: block;
/*display: none;*/
}

#barcode-div3-div2 {
float: left;
margin-top: 33px;
margin-left: 18px;
height: 130px;
display: none;
/*display: block;*/
border: 1px solid silver;
}

#barcode-div3-div3 {
float: left;
width: 130px;
margin-top: 33px;
margin-top: 16px;
margin-left: 1px;
display: none;
/*display: block;*/
}

#barcode-div4 {
float: left;
margin-top: 76px;
margin-left: 33px;
position: relative;
}

#barcode-div4-left {
float:left;
width: 90px;
height: 70px;
}
#barcode-div4-right {
float:left;
width: 133px;
height: 55px;
margin-left: 12px;
position:relative;
}
#barcode-div4-right strong, #barcode-div4-right span,#barcode-div4-right a {
display:block;
float:left;
font:12px "微软雅黑";
}
#barcode-div4-right a {
display:block;
width: 100px;
height: 16px;
position:absolute;
margin-left: 0px;
left:0;
top:34px;
color:blue;
text-decoration: none;
}