<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul, a {
            padding:0;
            margin:0;
        }
        .wrap {
            width: 500px;
            /*height: 400px;*/
            margin: 0 auto;
            /*border: 1px solid #000;*/
        }
        .nav1 {

            float:left;
            margin-top: 50px;
            /*margin-left: 5px;*/
        }
        li {

            width: 120px;
            height: 20px;
            margin-top:1px;
            list-style: none;
            display: none;
            /*border: 1px solid #000;*/
        }
        .nav1 > a {
            display: block;
            width: 120px;
            height: 20px;
            color:black;
            list-style: none;
            line-height: 20px;
            text-align:center;
            text-decoration: none;
            background-color: #4cd6ff;
        }
        li a {
            display:block;
            width: 120px;
            height: 20px;
            list-style: none;
            line-height: 20px;
            text-align:center;
            text-decoration: none;
            /*border: 1px solid #000;*/
            background-color: #4cd6ff;
        }
        .wrap p {
            width: 10px;
            margin-top:50px;
            float:left;
            height: 20px;
            display: block;
            background-color: #3baeff;
        }
    </style>
    <title>007下拉菜单案例 调试</title>
    <script>

        //以下错误在于：for循环实际是空转，等到i=4的时候才停止，此时j的值就无法对应，
//      出现错误ncaught TypeError: Cannot read property 'style' of undefined
        window.onload = function() {
            var aUl = document.getElementsByTagName("ul");
            var aLi = document.getElementsByTagName("li");
            for (var i=0; i<aUl.length; i++) {
                aUl[i].index = i;
                aUl[i].setAttribute("index",i);

                aUl[i].onmouseover = function () {
                    for(var j=3*this.index; j < 3*this.index+3;j++) {
                        aLi[j].style.display = "block";
                    }
                }
                aUl[i].onmouseout = function () {
                    for(var j=3*this.index; j < 3*this.index+3;j++) {
                        aLi[j].style.display = "none";
                    }
                }
            };
        };


    </script>
<body>
    <div class="wrap">
        <p></p>
        <ul class="nav1">
            <a href="javascript:void(0);">一级菜单一</a>
            <li><a href="javascript:void(0);">二级菜单一</a></li>
            <li><a href="javascript:void(0);">二级菜单二</a></li>
            <li><a href="javascript:void(0);">二级菜单三</a></li>
        </ul>
        <p></p>
        <ul class="nav1">
            <a href="javascript:void(0);">一级菜单二</a>
            <li><a href="javascript:void(0);">二级菜单一</a></li>
            <li><a href="javascript:void(0);">二级菜单二</a></li>
            <li><a href="javascript:void(0);">二级菜单三</a></li>
            <li><a href="javascript:void(0);">二级菜单4</a></li>
        </ul>
        <p></p>
        <ul class="nav1">
            <a href="javascript:void(0);">一级菜单三</a>
            <li><a href="javascript:void(0);">二级菜单一</a></li>
            <li><a href="javascript:void(0);">二级菜单二</a></li>
            <li><a href="javascript:void(0);">二级菜单三</a></li>
            <li><a href="javascript:void(0);">二级菜单4</a></li>
            <li><a href="javascript:void(0);">二级菜单5</a></li>
        </ul>
        <p></p>

    </div>
</body>
</html>