<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多快好省，购物上京西！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./image/favicon.ico">
    <script src="./js/index.js"></script>
</head>
<!--1.js效果2，部分彩虹字体的实现3.调试无法滚动解决-->
<body>
    <div class="wrap">
        <!--头部搜索栏start-->
        <header class="jd_search_header" id="jd_search_header">
            <div class="jd_search" >
                <span class="jd_search_header_jd_ico"></span>
                <span class="jd_search_header_search_ico"></span>
                <form class="jd_search_header_form">
                    <input class="jd_search_header_form_inp" type="search" placeholder="购微软新品抽千万京豆" >
                </form>
                <a class="jd_search_header_longin" href="#">登录</a>
            </div>
        </header>
        <!--头部搜索栏end-->
        <!--滑动广告区start-->
        <div class="rolling_ad">
            <ul class="rolling_ad_ul  " id="rolling_ad_ul">
                <li><a href="javascript:void(0);"><img src="./image/218.jpeg" alt=""></a></li>
                <li><a href="javascript:void(0);"><img src="./image/211.jpeg" alt=""></a></li>
                <li><a href="javascript:void(0);"><img src="./image/212.jpeg" alt=""></a></li>
                <li><a href="javascript:void(0);"><img src="./image/213.jpeg" alt=""></a></li>
                <li><a href="javascript:void(0);"><img src="./image/214.jpeg" alt=""></a></li>
                <li><a href="javascript:void(0);"><img src="./image/215.jpeg" alt=""></a></li>
                <li><a href="javascript:void(0);"><img src="./image/216.jpeg" alt=""></a></li>
                <li><a href="javascript:void(0);"><img src="./image/217.jpeg" alt=""></a></li>
                <li><a href="javascript:void(0);"><img src="./image/218.jpeg" alt=""></a></li>
                <li><a href="javascript:void(0);"><img src="./image/211.jpeg" alt=""></a></li>
            </ul>
            <ul class="rolling_ad_point " id="rolling_ad_ul2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!--滑动广告区end-->
        <!--清理浮动区start-->
        <div class="clearfix"></div>
        <!--清理浮动区end-->
        <!--导航区start-->
        <div class="jd_nav_wrap ">
            <!--注意原本使用nav标签造成页面不可以上下滚动-->
            <ul class="jd_nav ">
                <li><a href="#"><img src="./image/301.png" alt=""><p>京东超市</p></a></li>
                <li><a href="#"><img src="./image/302.png" alt=""><p>全球购</p></a></li>
                <li><a href="#"><img src="./image/303.png" alt=""><p>京东服饰</p></a></li>
                <li><a href="#"><img src="./image/304.png" alt=""><p>京东生鲜</p></a></li>
                <li><a href="#"><img src="./image/305.png" alt=""><p>排行榜</p></a></li>
                <li><a href="#"><img src="./image/306.png" alt=""><p>京东缴费</p></a></li>
                <li><a href="#"><img src="./image/307.png" alt=""><p>领京豆</p></a></li>
                <li><a href="#"><img src="./image/308.png" alt=""><p>领券</p></a></li>
                <li><a href="#"><img src="./image/309.png" alt=""><p>赚钱</p></a></li>
                <li><a href="#"><img src="./image/310.png" alt=""><p>物流查询</p></a></li>
            </ul>
        </div>
        <!--导航区end-->
        <!--每日福利区start-->
        <div class="jd_dailywelfware">
            <a href="#"><img src="./image/401.png" alt=""></a>
        </div>
        <!--每日福利区end-->
        <!--清理浮动区start-->
        <div class="clearfix"></div>
        <!--清理浮动区end-->
        <!--京东快报区start-->
        <div class="jd_bulletin">
            <p class="jd_bulletin_ico"><img src="./image/501.png" alt=""></p>
            <ul class="jd_bulletin_main" id="jd_bulletin_main">
                <li class="jd_bulletin_main_li1"><strong>热:&nbsp</strong>试了九把剃须刀，这把最好</li>
                <li class="jd_bulletin_main_li2"><strong>热:&nbsp</strong>坑爹的笔记本，害的我好惨</li>
                <li class="jd_bulletin_main_li3"><strong>热门:&nbsp</strong>无屏!这才是手机的终极形态</li>
            </ul>
            <p class="jd_bulletin_right">|更多</p>
        </div>
        <!--京东快报区end-->
        <!--京东秒杀区start-->
        <div class="jd_seckill_wrap">
            <a  class="jd_seckill_time" id="jd_seckill_time" href="#">
                <span>京东秒杀</span>
                <span>12点场</span>
                <span>1&nbsp3</span>
                <!--<span>3</span>-->
                <span>：</span>
                <span>1&nbsp6</span>
                <!--<span>5</span>-->
                <span>：</span>
                <span>4&nbsp3</span>
                <!--<span>5</span>-->
                <span>京东轮番选</span>
                <span><img src="./image/600.png" alt=""></span>
            </a>
            <ul class="jd_seckill_products">
                <li>
                    <a href=""><img src="./image/601.jpeg" alt=""></a>
                    <p><em>￥</em>399</p>
                    <p><em>￥</em>599</p>
                </li>
                <li>
                    <a href=""><img src="./image/602.jpeg" alt=""></a>
                    <p><em>￥</em>69</p>
                    <p><em>￥</em>229</p>
                </li>
                <li>
                    <a href=""><img src="./image/603.jpeg" alt=""></a>
                    <p><em>￥</em>1998</p>
                    <p><em>￥</em>2199</p>
                </li>
                <li>
                    <a href=""><img src="./image/604.jpeg" alt=""></a>
                    <p><em>￥</em>408</p>
                    <p><em>￥</em>699</p>
                </li>
                <li>
                    <a href=""><img src="./image/605.jpeg" alt=""></a>
                    <p><em>￥</em>29.9</p>
                    <p><em>￥</em>88.8</p>
                </li>

            </ul>

        </div>
        <!--京东秒杀区end-->
        <!--京东产品区start-->
        <div class="jd_products">
            <div class="jd_products_section">
                <a class="jd_products_section_a1" href="#">
                    <li>白条商城</li>
                    <li>打白条换新机</li>
                    <li><img src="./image/701.jpeg" alt=""></li>
                </a>
                <a class="jd_products_section_a2" href="#">
                    <li>品牌秒杀</li>
                    <li>低价抢大牌</li>
                    <li><img src="./image/702.png" alt=""></li>
                </a>
                <a class="jd_products_section_a3" href="#">
                    <li>闪购</li>
                    <li>精选一元购</li>
                    <li><img src="./image/703.jpeg" alt=""></li>
                </a>
                <a class="jd_products_section_a4" href="#">
                    <li>拍拍二手</li>
                    <li>iPhone五折起</li>
                    <li><img src="./image/704.jpeg" alt=""></li>
                </a>
            </div>
            <div class="jd_products_section">
                <a class="jd_products_section_a1" href="#">
                    <li>排行榜</li>
                    <li>专属购物指南</li>
                    <li><img src="./image/801.jpeg" alt=""></li>
                </a>
                <a class="jd_products_section_a2" href="#">
                    <li id ="jd_products_section_a2_li2">发现好货</li>
                    <li>发现品质生活</li>
                    <li><img src="./image/802.jpeg" alt=""></li>
                </a>
                <a class="jd_products_section_a3" href="#">
                    <li>会买专辑</li>
                    <li>好物大集合</li>
                    <li><img src="./image/803.jpeg" alt=""></li>
                </a>
                <a class="jd_products_section_a4" href="#">
                    <li id ="jd_products_section_a4_li4">新品首发</li>
                    <li>keep跑步机</li>
                    <li><img src="./image/804.png" alt=""></li>
                </a>
            </div>
        </div>
        <!--京东产品区start-->
    </div>
</body>
</html>
