<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网难邮箱 中国第一免费邮箱</title>
    <!--<link rel="stylesheet" href="./css/neteast_mailbox.css">-->
    <!--<link rel="stylesheet" href="./css/mailleft.css">-->
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="./neteast_mailbox_final1.css">
    <script src="./mail163_1.js"></script>
</head>
<body>
<!--头部通栏start-->
<div class="wrap">
    <ul class="wrap-ul">
        <a href="http://mail.163.com/html/mail_intro/" target="_blank">
            <li class="wrap-ul-a-li1"></li>
            <li class="wrap-ul-a-li3">|</li>
            <li class="wrap-ul-a-li2">中文邮箱第一品牌</li>
        </a>
    </ul>
    <li class="wrap-li1"><a href="http://mail.163.com/html/160513_yellow/" target="_blank">邮箱黄页</a></li>
    <li><a href="javascript:void(0);">企业邮箱 </a></li>
    <li><a href="javascript:void(0);">VIP邮箱  </a></li>
    <li><a href="javascript:void(0);">国外用户登录</a></li>
    <li><a href="javascript:void(0);">手机版</a></li>
    <li><a href="javascript:void(0);">电脑版 </a></li>
    <li><a href="javascript:void(0);">帮助  </a></li>
    <li><a href="javascript:void(0);">常见问题</a></li>
    <p> |</p>
    <li><a href="javascript:void(0);"> 私人助理</a></li>
</div>
<!--头部通栏wend-->
<!--清除浮动div start-->
<div class="clearfix"></div>
<!--清除浮动div end-->

<!--背景界面链接start-->
<div class="bgpic">
    <!-- 登录界面start -->
    <a href="https://item.jd.com/4973887.html;" target="_blank"></a>
    <div id="div1">
        <div id="menu">
            <div id= "menul">
                <p></p>
                <div class="menul-text">二维码登录</div>
            </div>
            <div id= "menur">邮箱账号登录</div>
        </div>
        <div id="main-function-mail">
            <div id="div2">

                <p></p>
                <label for="inp1">邮箱账号或手机号</label><input id ="inp1" type="email" maxlength="40" autofocus>
                <i></i>
            </div>
            <div id="div3">
                <p></p>
                <label for="inp2">密码</label><input id ="inp2" type="password">
                <div id="div31">请输入的密码位数在6~12位之间</div>
            </div>
            <div id="div4">
                <span id = "sp1" >
                    <input id ="inp3" type="checkbox">
                    <label id ="lb1">十天内免登陆</label>
                </span>
                <div id="tips">为了您的信息安全，请不要在网吧或者公共场所使用该功能！</div>
                <a href="#" class ="s2">忘记密码？</a>
            </div>
            <div id="div5">
                <button class ="but1">登&nbsp&nbsp&nbsp录</button>
                <button class ="but2">去注册</button>
            </div>
            <div id="div6">
                <div class="div6-div1">
                    <p>版本：</p>
                    <select name="" id="" visibility="hidden">
                        <option value="">默认版本</option>
                        <option value="">网易邮箱6.0</option>
                        <option value="">网易邮箱6.0简约版</option>
                    </select>
                </div>
                <div class="div6-div2">
                    <span id = "sp2" >
                        <input id ="inp4" type="checkbox">
                        <label id ="lb3">全程ssl</label>
                    </span>
                </div>
            </div>
            <div id="div7">
                <a id="div7-a" href="#">
                    <div id="div7-div1">

                    </div>
                </a>
            </div>
            <div id="footer">
                <li>
                    <img src="./image/stat.gif" alt="">
                    <a id="footer-a1" href="">8大法则提高睡眠质量</a>
                </li>
                <li>
                    <img src="./image/stat.gif" alt="">
                    <a id="footer-a2" href=""> 网易邮箱提醒您谨防邮件诈骗！</a>
                </li>
            </div>
        </div>
        <div id="main-function-barcode">
            <div id="barcode-div1">
                <strong>网易邮箱大师 </strong><span>手机版扫码登录</span>
            </div>
            <div id="barcode-div2">
                <span>官方APP更安全 </span>
                <a id="barcode-div2-a" href="#">立即下载</a>
            </div>
            <div id="barcode-div3">
                <div id="barcode-div3-wrap">
                    <div id="barcode-div3-div1">
                        <img src="./image/getUrlQrcode.jpg" alt="" style="width:130px">
                    </div>

                    <div id="barcode-div3-div2">
                        <img src="./image/getUrlQrcode.jpg" alt="" style="width:130px">
                    </div>
                    <div id="barcode-div3-div3">
                        <img src="./image/applogin_example.png" alt="" style="width:130px">
                    </div>
                </div>
            </div>
            <div id="barcode-div4">
                <div id="barcode-div4-left">
                    <img src="./image/applogin_dashi_pc.png" alt="">
                </div>
                <div id="barcode-div4-right">
                    <strong> 网易邮箱大师电脑版</strong>
                    <span>登录更便捷，工作更高效</span>
                    <a href="#"> 立即下载>></a>
                </div>
            </div>
        </div>
        
    </div>
    <!-- 登录界面end -->
</div>
<!--背景界面链接end-->
</body>
</html>

