* {
    padding: 0;
    margin: 0;

    /* 点击高亮效果 *//* 手指点击 清除默认的 高亮效果 透明 */
    -webkit-tap-highlight-color: transparent ;

    /* 盒子模型 */
    /* 样式输入完毕 在后面tab */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font:14px '微软雅黑',sans-serif;
}

.clearfix::before,
.clearfix::after{
    content:'';
    display: block;
    line-height: 0;
    height: 0;
    visibility: hidden;
    clear: both;
}

a{
    text-decoration: none;
 }
ul,ol,li{
    list-style: none;
}