<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1,                 minimum-scale=1">
    <title>网难邮箱 中国第一免费邮箱</title>
    <!--<link rel="stylesheet" href="./css/neteast_mailbox.css">-->
    <!--<link rel="stylesheet" href="./css/mailleft.css">-->
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="./css/neteast_mailbox_final.css">
    <script src="./js/mail163.js"></script>
</head>
<body>
<!--头部通栏start-->
<div class="wrap">
    <ul class="wrap-ul">
        <a href="http://mail.163.com/html/mail_intro/" target="_blank">
            <li class="wrap-ul-a-li1"></li>
            <li class="wrap-ul-a-li3">|</li>
            <li class="wrap-ul-a-li2">中文邮箱第一品牌</li>
        </a>
    </ul>
    <li class="wrap-li1"><a href="http://mail.163.com/html/160513_yellow/" target="_blank">邮箱黄页</a></li>
    <li><a href="https://qiye.163.com/" target="_blank">企业邮箱 </a></li>
    <li><a href="http://vip.163.com/?b08abh1;" target="_blank">VIP邮箱  </a></li>
    <li><a href="http://hw.mail.163.com/#163" target="_blank">国外用户登录</a></li>
    <li><a href="http://mail.163.com/dashi/?from=mail13&gotodownload=1" target="_blank">手机版</a></li>
    <li><a href="http://mail.163.com/dashi/?from=mail1&gotodownload=1;" target="_blank">电脑版 </a></li>
    <li><a href="http://help.mail.163.com/" target="_blank">帮助  </a></li>
    <li><a href="http://help.mail.163.com/faqDetail.do?code=d7a5dc8471cd0c0e8b4b8f4f8e49998b374173cfe9171305fa1ce630d7f67ac24ebe7a3165848018" target="_blank">常见问题</a></li>
    <p> |</p>
    <li><a href="https://v.mail.163.com/?from=logintop;" target="_blank"> 私人助理</a></li>
</div>
<!--头部通栏wend-->
<!--清除浮动div start-->
<div class="clearfix"></div>
<!--清除浮动div end-->

<!--背景界面链接start-->
<div class="bgpic" id ="bgpic">

    <a id ="bgpica1" href="https://item.jd.com/4973887.html;" target="_blank"></a>
    <div id="div1">
        <!--上部分菜单start-->
        <div id="menu">
            <div id= "menul">
                <p></p>
                <div class="menul-text">二维码登录</div>
            </div>
            <div id= "menur">邮箱账号登录</div>
        </div>
        <!--上部分菜单end-->
        <!-- 登录界面start -->
        <div id="main-function-mail">
            <div id="div2">

                <p></p>
                <label for="inp1">邮箱账号或手机号</label>
                <input id ="inp1" type="email" maxlength="40" autofocus >
                <i></i>
            </div>
            <div id="div3">
                <p></p>
                <label for="inp2">密码</label>
                <input id ="inp2" type="password" >
                <div id="div31">请输入的密码位数在6~12位之间</div>
            </div>
            <div id="div4">
                <span id = "sp1" >
                    <input id ="inp3" type="checkbox">
                    <label id ="lb1">十天内免登陆</label>
                </span>
                <div id="tips"><span>为了您的信息安全，请不要在网吧或者公共场所使用该功能！</span></div>
                <a href="#" class ="s2">忘记密码？</a>
            </div>
            <div id="div5">
                <a id = "div5-a1" href="javascript:void(0)"><button  id ="but1" class ="but1">登&nbsp&nbsp&nbsp录</button></a>
                <a id = "div5-a2" href="http://reg.email.163.com/unireg/call.do?cmd=register.entrance&from=163mail_right" target="_blank"><button class ="but2">去注册</button></a>
            </div>
            <div id="div6">
                <div id="div6-div1">
                    <span>版本:</span>
                    <a id="div6-div1-a" href="javascript:void(0);">默认版本 </a>
                    <strong id="ico">&nbsp&nbsp&nbsp</strong>
                </div>
                <div class="div6-div2">
                    <span id = "sp2" >
                        <input id ="inp4" type="checkbox">
                        <label id ="lb3">全程ssl</label>
                    </span>
                </div>
            </div>
            <div id="div61">
                <ul id="main-function-mail-ul1">
                    <li><a id="div6-div1-ul1-a1"  href="javascript:void(0);" >默认版本</a></li>
                    <li><a id="div6-div1-ul1-a2" href="javascript:void(0);" >网易邮箱<span class="fontWeight">6.0</span>版</a></li>
                    <li><a id="div6-div1-ul1-a3" href="javascript:void(0);">网易邮箱<span class="fontWeight">6.0</span>简约版</a></li>
                </ul>
            </div>
            <div id="div7">
                <a id="div7-a" href="https://v.mail.163.com/?from=163loginwshf">
                    <div id="div7-div1">

                    </div>
                </a>
            </div>
            <div id="footer">
                <li>
                    <img src="./image/stat.gif" alt="">
                    <a id="footer-a1" href="">8大法则提高睡眠质量</a>
                </li>
                <li>
                    <img src="./image/stat.gif" alt="">
                    <a id="footer-a2" href=""> 网易邮箱提醒您谨防邮件诈骗！</a>
                </li>
            </div>
        </div>

        <!-- 登录界面end -->
        <!--扫码界面start-->
        <div id="main-function-barcode">
            <div id="barcode-div1">
                <strong>网易邮箱大师 </strong><span>手机版扫码登录</span>
            </div>
            <div id="barcode-div2">
                <span>官方APP更安全 </span>
                <a id="barcode-div2-a" href="#">立即下载</a>
            </div>
            <div id="barcode-div3">
                <div id="barcode-div3-wrap">
                    <div id="barcode-div3-div1">
                        <img src="./image/getUrlQrcode.jpg" alt="" style="width:130px">
                    </div>

                    <div id="barcode-div3-div2">
                        <img src="./image/getUrlQrcode.jpg" alt="" style="width:130px">
                    </div>
                    <div id="barcode-div3-div3">
                        <img src="./image/applogin_example.png" alt="" style="width:130px">
                    </div>
                </div>
            </div>
            <div id="barcode-div4">
                <div id="barcode-div4-left">
                    <img src="./image/applogin_dashi_pc.png" alt="">
                </div>
                <div id="barcode-div4-right">
                    <strong> 网易邮箱大师电脑版</strong>
                    <span>登录更便捷，工作更高效</span>
                    <a href="#"> 立即下载>></a>
                </div>
            </div>
        </div>
        <!--扫码界面end-->
        
    </div>

</div>
<!--背景界面链接end-->
</body>
</html>

